prbd_1819_gXX/BasketView.xaml

<f:UserControlBase x:Class="prbd_1819_g04.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:prbd_1819_g04"
             mc:Ignorable="d" 
             x:Name="root"      
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12,23,12,12"  Visibility="{Binding HasPermission}">
            <Label Content=" This Basket is for : "/>
            <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="UserName" SelectedItem="{Binding SelectedUser}" Margin="0,0,0,341" Width="96"/>
        </StackPanel>
        <ScrollViewer Margin="0,57,0,25">
            <DataGrid Grid.Row="1" ItemsSource="{Binding BookUsers}" AutoGenerateColumns="False" Height="275">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding  Path=BookCopy.Book.Title}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding  Path=BookCopy.Book.Author}"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8" HorizontalAlignment="Center">
                                      <Button  Content="Delete" Margin="40,0,0,0" Command="{Binding Delete, ElementName=root}" CommandParameter="{Binding}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,0">
            <Button  Content="Confirm" Margin="40,0,0,0" Command="{Binding Confirm}"/>
            <Button Content="Clear" Margin="10,0,0,0"  Command="{Binding Clear}"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
