prbd_1819_gXX/BookDetailView.xaml

<f:UserControlBase x:Class="prbd_1819_g04.BookDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
             xmlns:local="clr-namespace:prbd_1819_g04"
                   xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="920">
    <UserControl.Resources>
        <BitmapImage x:Key="unknowBook" UriSource="/Pictures/unknown.jpg"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="10,10,10,0" IsEnabled="{Binding HasPermission}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89.533"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="259"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="ISBN :" />
        <f:ValidatedField VerticalAlignment="Center" Grid.Column="2" Height="22" Margin="0,2" >
            <TextBox x:Name="txtIsbn" Grid.Column="1" Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  IsReadOnly="{Binding IsExisting}" />
        </f:ValidatedField >
        <Label Content="Title :" Grid.Row="1" />
        <f:ValidatedField VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="22" Margin="0,2" >
            <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="1" Text="{Binding Title , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </f:ValidatedField>
        <Label Content="Author :" Grid.Row="2" />
        <f:ValidatedField VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="22" Margin="0,2"  >
            <TextBox x:Name="txtAuthor" Grid.Column="1" Grid.Row="2" Text="{Binding Author , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </f:ValidatedField>
        <Label Content="Editor :" Grid.Row="3"/>
        <f:ValidatedField VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="22" Margin="0,2" >
            <TextBox x:Name="txtEditor" Grid.Column="1" Grid.Row="3" Text="{Binding Editor , UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Center" />
        </f:ValidatedField>
        <Label Content="Categories :" Grid.Row="4" />
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <ListView BorderBrush="Transparent" ItemsSource="{Binding Categories}"  SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Command="{Binding CheckCB, ElementName=root}" CommandParameter="{Binding}" Margin="10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label Content="Picture :" Grid.Row="5"/>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img" Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   Source="{Binding PicturePath,Converter={f:UriToCachedImageConverter} ,FallbackValue={StaticResource unknowBook}, TargetNullValue={StaticResource unknowBook}}" 
                    RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0" Height="200" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <DockPanel>
                    <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Left">
                        <Button x:Name="btnLoad" Content="Load" Width="75" VerticalAlignment="Top" Command="{Binding LoadImage}" Margin="0,0,0,5"/>
                        <Button x:Name="btnClear" Content="Clear" Width="75" VerticalAlignment="Top" Command="{Binding ClearImage}" Margin="0,0,0,5"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <DockPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontWeight="Bold" DockPanel.Dock="Top" FontSize="16">
                    <Run Text="Book Copies"/>
                </TextBlock>
                <ScrollViewer Height="200">
                    <DataGrid  x:Name="gridBookCopies" ItemsSource="{Binding BookCopies}"  IsReadOnly="True" Height="auto" AutoGenerateColumns="False" Background="Green">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=BookCopyId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Acquisition Date" Binding="{Binding Path=AcquisitionDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rented by" Binding="{Binding Path=RentedBy.UserName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                <Label Content="Date: " />
                <wpfx:DateTimePicker Name="AcquisitionDate" Format="Custom" FormatString="dd-MM-yy HH:mm:ss"></wpfx:DateTimePicker>
                <Label Content="Qty: "/>
                <wpfx:IntegerUpDown Name="Quantity" Minimum="1" Value="1"></wpfx:IntegerUpDown>
                <Button Content="Add" Command="{Binding AddBookCopies}"  Margin=" 10,0,0,0" Width="60" />
            </StackPanel>

        </Grid>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Width="166" Height="25" Grid.ColumnSpan="3">
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1"/>
            <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</f:UserControlBase>
