prbd_1819_gXX/BooksView.xaml

<f:UserControlBase x:Class="prbd_1819_g04.BooksView"    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g04"
             xmlns:p="clr-namespace:prbd_1819_g04.Properties"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownBook" UriSource="/Pictures/unknown.jpg"></BitmapImage>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="5,5,5,5">
            <TextBlock Text="Text Filter: " Margin="5"/>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Padding="1" Width="650"/>
            <Button Content="Clear" Command="{Binding ClearFilter}" Margin="5" Padding="1"/>
         </StackPanel >
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Text="Category Filter: " />
            <ComboBox Width="650" ItemsSource="{Binding Categories}" SelectedItem="{Binding FilterCateg, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
         </StackPanel>

        <ListView  x:Name="listView" Grid.Row="2" ItemsSource="{Binding Books}" BorderBrush="Transparent"  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DetailBook}"
                                   CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Black" BorderThickness="5">
                        <StackPanel Margin="15">
                            <TextBlock FontSize="12" TextAlignment="Center" Text="{Binding Isbn}"/>
                            <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center" Text="{Binding Title}"/>
                            <TextBlock FontSize="12" TextAlignment="Center" Text="{Binding Author}"/>
                            <TextBlock FontSize="12" TextAlignment="Center" Text="{Binding Editor}"/>
                            <Image Width="120" Height="160" Source="{Binding AbsolutePicturePath , Converter={f:UriToCachedImageConverter}, TargetNullValue={StaticResource UnknownBook}}"></Image>
                            <ListView BorderBrush="Transparent" ItemsSource="{Binding Categories}"  SelectionMode="Single">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="12" TextAlignment="Center" >
                                             <Hyperlink Command="{Binding CategSelected,  ElementName=root}" CommandParameter="{Binding}"><Run Text="{Binding Name}"/></Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock FontSize="10" TextAlignment="Center" Text="{Binding NumAvailableCopies}"/>
                            <Button x:Name="View" Margin="10" Content="Add to Basket" Command="{Binding AddToBasket, ElementName=root}" CommandParameter="{Binding}" ></Button>
                        </StackPanel>   
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" x:Name="BtnNew" Content="New Book" Margin="10,10,10,10" VerticalAlignment="Bottom" Command="{Binding NewBookOneCommand}" Visibility="{Binding HasPermission}" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</f:UserControlBase>
