prbd_1819_gXX/CategoryView.xaml

<f:UserControlBase x:Class="prbd_1819_g04.CategoryView"
    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCategories" Margin="10,10,10,10" ItemsSource="{Binding Categories}" SelectedItem="{Binding OneCategory}" 
                 AutoGenerateColumns="False" IsReadOnly="True"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="#Books" Binding="{Binding Path=Books.Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Visibility="{Binding HasPermission}">
                <f:ValidatedField VerticalAlignment="Center"  Width="300" >
                    <TextBox Text="{Binding TextBlockCateg, UpdateSourceTrigger=PropertyChanged}" />
                </f:ValidatedField>

                <Button Content="Add" Margin="10,0,0,0" Width="50"  Command="{Binding Add}"/>
                <Button Content="Update" Margin="10,0,0,0" Width="50"  Command="{Binding Update}"/>
                <Button Content="Cancel" Margin="10,0,0,0" Width="50"  Command="{Binding Cancel}"/>
                <Button Content="Delete" Margin="10,0,0,0" Width="50"  Command="{Binding Delete}"/>
            </StackPanel>
        </Grid>
    </Grid>
</f:UserControlBase>
