prbd_1819_gXX/ProfileView.xaml

 <f:WindowBase x:Class="prbd_1819_g04.ProfileView"
x:Name="window"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
xmlns:p="clr-namespace:prbd_1819_g04.Properties"
xmlns:i="clrnamespace:
System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:local="clr-namespace:prbd_1819_g04"
              mc:Ignorable="d"
WindowStartupLocation="CenterScreen"
FocusManager.FocusedElement="{Binding ElementName=txtPseudo}"
ResizeMode="NoResize"
Width="1000" Height="800"
SizeToContent="WidthAndHeight" 
Title="Epfc Library">

    <Grid Margin="10" Height="620" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="LightGray" Width="800">
            <Menu>
                <MenuItem Header="File">

                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Logout" Command="{Binding Logout}" >

                </MenuItem>
            </Menu>
        </StackPanel >
        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1" Width="800">
            <TabItem Header="Books">
                <ContentControl>
                    <local:BooksView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="Categories">
                <ContentControl>
                    <local:CategoryView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="Basket">
                <ContentControl>
                    <local:BasketView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="Rentals">
                <ContentControl>
                    <local:RentalsView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="Users">
                <ContentControl>
                    <local:UsersView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:WindowBase>