prbd_1819_gXX/RentalsView.xaml

<f:UserControlBase x:Class="prbd_1819_g04.RentalsView"
    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1819_g04"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCategories" Margin="10,10,10,10" ItemsSource="{Binding Rentals}"
                 AutoGenerateColumns="False" IsReadOnly="True"  SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoadItems}"
                                   CommandParameter="{Binding ElementName=gridCategories, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rental Date" Binding="{Binding Path = RentalDate}"/>
                <DataGridTextColumn Header="User" Binding="{Binding Path = User.UserName}"  />
                <DataGridTextColumn Header="#Items" Binding="{Binding Path = Items.Count}" />
                <DataGridTextColumn Header="#Open" Binding="{Binding Path = NumOpenItems}" Width="*"  />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="3" x:Name="gridCategorie" Margin="10,10,10,10" ItemsSource="{Binding RentalItems}" IsEnabled="{Binding Enable}"
                 AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book" Binding="{Binding Path = BookCopy.Book.Title }" />
                <DataGridTextColumn Header="Return Date" Binding="{Binding Path = ReturnDate}"  />
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8" HorizontalAlignment="Center">
                                    <Button Content="Return" Margin="10,0,0,0"  Command="{Binding Return, ElementName=root}" CommandParameter="{Binding}"/>                               
                                </TextBlock>
                                <TextBlock Margin="8" HorizontalAlignment="Center">
                                    <Button Content="Delete" Margin="10,0,0,0"  Command="{Binding Delete, ElementName=root}" CommandParameter="{Binding}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</f:UserControlBase>
