prbd_1819_gXX/SignupView.xaml

<f:WindowBase x:Class="prbd_1819_g04.SignupView"
x:Name="window"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
xmlns:p="clr-namespace:prbd_1819_g04.Properties"
xmlns:i="clrnamespace:
System.Windows.Interactivity;assembly=System.Windows.Interactivity"
mc:Ignorable="d"
Title ="{x:Static p:Resources.SignupView_Title}"
WindowStartupLocation="CenterScreen"
FocusManager.FocusedElement="{Binding ElementName=txtPseudo}"
ResizeMode="NoResize"
Width="450" Height="290"
SizeToContent="WidthAndHeight" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <DockPanel  Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center"
                HorizontalAlignment="Center" Padding="10" Width="225"> 
                <Run Text="{x:Static p:Resources.SignupView_Title1}"/>
            </TextBlock>
        </DockPanel>

        <Label x:Name="label" Content="{x:Static p:Resources.SignupView_Nom}" Grid.Row="1"
                VerticalAlignment="Center" Padding="5" />

        <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtPseudo" TextWrapping="Wrap" Grid.Column="1"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="220"/>
        </f:ValidatedField>

        <Label x:Name="label1" Content="{x:Static p:Resources.SignupView_Prenom}" Grid.Row="2"
                VerticalAlignment="Center" Padding="5" />

        <f:ValidatedField Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtPseudo1" TextWrapping="Wrap" Grid.Column="1"
            Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>

        <Label x:Name="label2" Content="{x:Static p:Resources.SignupView_Email}" Grid.Row="3"
                VerticalAlignment="Center" Padding="5" />

        <f:ValidatedField Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtPseudo2" TextWrapping="Wrap" Grid.Column="1"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>

        <Label x:Name="label3" Content="{x:Static p:Resources.SignupView_Date}" Grid.Row="4"
                VerticalAlignment="Center" Padding="5" />

        <f:ValidatedField Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtPseudo3" TextWrapping="Wrap" Grid.Column="1"
            Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>

        <Label Content="{x:Static p:Resources.SignupView_Password}" Grid.Row="5"
                VerticalAlignment="Center" Padding="5"/>

        <f:ValidatedField Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword"
                f:PasswordHelper.Attach="True"
                f:PasswordHelper.Password="{Binding Password,
                UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>

        <Label Content="{x:Static p:Resources.SignupView_PasswordConfirm}" Grid.Row="6"
                VerticalAlignment="Center" Padding="5"/>

        <f:ValidatedField Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword1"
                f:PasswordHelper.Attach="True"
                f:PasswordHelper.Password="{Binding PasswordConf,
                UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>

        <DockPanel Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="{x:Static p:Resources.LoginView_Cancel}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0"
                Command="{Binding Cancel}" />
            <Button x:Name="btnSignup" Content="{x:Static  p:Resources.SignupView_Title}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                IsDefault="True" Margin="10,0,0,0" Command="{Binding Login}"/>
        </DockPanel>
    </Grid>
</f:WindowBase>