prbd_1819_gXX/UsersView.xaml

<f:UserControlBase x:Class="prbd_1819_g04.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:prbd_1819_g04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontWeight="Bold" DockPanel.Dock="Top" FontSize="16" Margin="0,10,0,15">
                    <Run Text="Liste des Utilisateurs" />
            </TextBlock>
            <DataGrid x:Name="gridUser" ItemsSource="{Binding Users}" IsReadOnly="True" Height="auto" AutoGenerateColumns="False" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="FullName" Binding="{Binding Path=FullName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="BirthDay" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Path=Role}"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8" HorizontalAlignment="Center">
                                      <fa:FontAwesome Icon="Edit" FontSize="20"/>
                                    </TextBlock>
                                    <TextBlock Margin="8" HorizontalAlignment="Center">
                                       <fa:FontAwesome Icon="Remove" FontSize="20" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</f:UserControlBase>
